<h2>OTslider Module</h2>
<p>
	<strong>Created By:</strong> Ramil Alcibar<br />
	<strong>Created On:</strong> 09/15/2013<br />
	<strong>Last Updated:</strong> 11/06/2013
</p>
<h3>Description</h3>
<p>
	An image and content slider to showcase featured articles and stories.
</p>
<p>
	After installing you may need to change the permissions of the <b>/modules/otslider/data/uploads/</b> and <b>/modules/otslider/data/thumbs/</b> directories to <b>CHMOD 755</b>.
</p>
<h3>Revision History</h3>
<ul>
	<li>v1.0 11/06/2013 Ramil Alcibar - First stable version</li>
	<li>v0.1 09/18/2013 Ramil Alcibar - First Beta version</li>
</ul>