.aLeft 		{ text-align: left; }
.aCenter 	{ text-align: center; }
.aRight 	{ text-align: right; }
.fLeft		{ float: left; }
.fRight		{ float: right; }
.roundedImage{ -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;}
.dBlock		{ display: block; }
.dIBlock	{ display: inline-block; }
.padTop20	{ padding-top: 20px; }
.small		{ font-size: 12px; font-size: 0.75rem; }
.capitalize	{ text-transform: capitalize; }
.lowerize	{ text-transform: lowercase; }
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
}
.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}
.hidden {
	display: none !important;
	visibility: hidden;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.invisible {
	visibility: hidden;
}
.clearFix:before,
.clearFix:after,
.contentBlock:before,
.contentBlock:after,
.xfolkentry:before,
.xfolkentry:after,
.memberListInfo:before,
.memberListInfo:after,
.groupsEntry:before,
.groupsEntry:after,
.otField:before,
.otField:after,
.sidebarTabLinks:before,
.sidebarTabLinks:after,
.sidebarAds125:before,
.sidebarAds125:after,
.sidebarAds300:before,
.sidebarAds300:after {
	content: " ";
	display: table;
}
.clearFix:after,
.contentBlock:after,
.xfolkentry:after,
.memberListInfo:after,
.groupsEntry:after,
.otField:after,
.sidebarTabLinks:after,
.sidebarAds125:after,
.sidebarAds300:after {
	clear: both;
}