PLIGG_OTslider = "OTslider"
PLIGG_OTslider_Module = "OTslider Module"
PLIGG_OTslider_Desc = "OTslider is an image and content slider Pligg module to showcase featured articles and stories. <a href='http://www.oxythemes.com/products/modules/otslider.html' target='_blank'>Learn More &rarr;</a>"
PLIGG_OTslider_Slides = "Slides"
PLIGG_OTslider_Add = "Add Slide"
PLIGG_OTslider_Edit = "Edit"
PLIGG_OTslider_Edit_Tab = "Edit Slide"
PLIGG_OTslider_Delte = "Delete"
PLIGG_OTslider_Title = "Slide Title"
PLIGG_OTslider_URL = "Slide Full URL"
PLIGG_OTslider_URL_Target = "Slide URL Target"
PLIGG_OTslider_Order = "Display Order"
PLIGG_OTslider_Image = "Slide Image"
PLIGG_OTslider_Image_Current = "Current Slide Image"
PLIGG_OTslider_Image_Change = "Replace Slide Image"
PLIGG_OTslider_Image_Alt = "Slide Image Alt Text"
PLIGG_OTslider_Status = "Slide Status"
PLIGG_OTslider_Actions = "Actions"
PLIGG_OTslider_Actions_Edit = "Edit"
PLIGG_OTslider_Actions_Delete = "Delete"