<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Premium Responsive Pligg Templates - OxyThemes</title>
<meta name="description" content="OxyThemes provides premium responsive Pligg templates, professional Pligg installation service, Pligg on-page SEO service, premium Pligg themes &amp; free Pligg modules." />
<meta name="keywords" content="premium pligg templates,responsive pligg templates,responsive premium pligg templates,pligg templates,professional pligg installation service,pligg installation,premium pligg themes,responsive pligg themes,free pligg modules,custom pligg template,pligg design,oxythemes,cmstheme" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster" />
<style>
html, body {
	height: 100%;
}
body {
	background: #e9f9fb;
	font-family: 'Lobster', Georgia, "Times New Roman", Times, serif;
	margin: 0;
	padding: 0;
}
#page {
	background: #fff;
	border: 1px solid #dbf3f8;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0px 2px 3px #ddf4f7;
	-webkit-box-shadow: 0px 2px 3px #ddf4f7;
	box-shadow: 0px 2px 3px #ddf4f7;
	height: 90px;
	margin: auto;
	padding: 50px 10px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 440px;
}
h1, h2 {
	margin: 0;
	padding: 0;
	text-align: center;
}
h1 {
	color: #7fbf33;
	font-size: 24px;
}
h1:hover {
	color: #d9015d;
}
h1 a:link, h1 a:visited {
	color: #7fbf33;
}
h1 a:hover, h1 a:active, h1 a:focus {
	color: #d9015d;
}
h2 {
	font-size: 32px;
	margin-top: 25px;
}
h2 a:link, h2 a:visited {
	color: #01c6d9;
}
h2 a:hover, h2 a:active {
	color: #d9015d;
}
a:link, a:visited, a:hover, a:active, a:focus {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="page">
	<h1><a href="http://www.oxythemes.com/" title="Responsive Pligg Templates" rel="external">Premium Responsive Pligg Templates</a> By</h1>
	<h2><a href="http://www.oxythemes.com/" title="Responsive Premium Pligg Templates" rel="external">OxyThemes</a></h2>
</div>
</body>
</html>